{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DesafioRootDb;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "DesafioRoot_Agilean_Chave_Secreta_2026_Miguel",
    "Issuer": "DesafioRootAPI",
    "Audience": "DesafioRootApp"
  }
}
